# memorizer

app/: build.gradle
app/src/androidTest/java/com/example/jirou/memorizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jirou/memorizer/: InputStartingHandActivity.kt  InputTextActivity.kt  MainActivity.kt  MngAddQzHandActionActivity.kt  MngEditQuizActivity.kt  MngEditQzHandActionActivity.kt  MngEditQzHandActionSituationActivity.kt  MngEditQzTextActivity.kt  ResultActivity.kt  ResultHandActionActivity.kt  ResultTextActivity.kt  SessionResultActivity.kt
app/src/main/java/com/example/jirou/memorizer/adapters/: ListAdapterHandAction.kt
app/src/main/java/com/example/jirou/memorizer/db/: .MemorizerDBSQLDroidHelper_back.kt.un~  MemorizerDBOpenHelper.kt  MemorizerDBSQLDroidHelper.kt  MemorizerDBSQLDroidHelper_back.kt~  memorizerDBOpenHelper.kt
app/src/main/java/com/example/jirou/memorizer/models/: Correct.kt  CorrectHandAction.kt  CorrectText.kt  EnumHAPosition.kt  EnumHASituation.kt  EnumHandActionPosition.kt  EnumHandActionSituation.kt  (+17 more)
app/src/main/res/layout/: activity_input_starting_hand.xml  activity_input_text.xml  activity_main.xml  activity_mng_add_qz_hand_action.xml  activity_mng_edit_quiz.xml  activity_mng_edit_qz_hand_action.xml  activity_mng_edit_qz_hand_action_situation.xml  activity_mng_edit_qz_text.xml  activity_result.xml  activity_result_hand_action.xml  activity_result_text.xml  activity_session_result.xml  content_main.xml  table_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jirou/memorizer/: ExampleUnitTest.kt
(+37 files in other folders)
