<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtInput1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MngEditQzTextActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLytMain"
        android:layout_width="368dp"
        android:layout_height="142dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtQuestionMain"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt1"
        android:layout_width="162dp"
        android:layout_height="72dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLytMain">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtQst1"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:hint="hint"
            android:text="pakara-" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt2"
        android:layout_width="162dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="a1"
        app:layout_constraintStart_toEndOf="@+id/txtLyt1"
        app:layout_constraintTop_toBottomOf="@+id/txtLytMain">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtCrct1"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:hint="hint"
            android:text="pakara-" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt3"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtQst2"
            android:layout_width="156dp"
            android:layout_height="42dp"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt4"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtLyt3"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtCrct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt5"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtQst3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt6"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtLyt5"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtCrct3"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt7"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtQst4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt8"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtLyt7"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt6">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtCrct4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt9"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt7">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtQst5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLyt10"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtLyt9"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt8">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtCrct5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt10" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_CANCEL"
        app:layout_constraintStart_toEndOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/txtLyt10" />
</android.support.constraint.ConstraintLayout>